{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "types": ["cypress", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"],
  "exclude": ["node_modules"]
}
